footer {
  margin-top:20px;
}

body{
  background-color: #99bbff;
}

h1 {
  font-size:5em;
  margin-top:2em;
  text-shadow: 0 2px 1px #ffffff;
  text-align: center;
}

h2 {
  font-size:4em;
  margin-top:2em;
  margin-bottom:2em;
  text-shadow: 0 1px 1px #ffffff; 
  text-align: center;
}

h3 {
  text-align: center;
}

table {
  margin-left: auto;
  margin-right: auto;
  font-size:20px;
  border-spacing: 10px;
  border-collapse: separate;
}

div {
  text-align: center;
}

footer {
  font-size:20px;
}

p {

  font-size: 40px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

div#multiColumn {
    -moz-column-count: 2;
    -moz-column-gap: 20px;
    -webkit-column-count: 2;
    -webkit-column-gap: 20px;
    column-count: 2;
    column-gap: 20px;
}

